<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.dalong.floatview.FloatingView
        android:id="@+id/floatingView"
        app:dl_duration="100"
        app:dl_scale="1.4"
        app:dl_percent="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
